{
  "name": "gateway-protocol-server",
  "version": "1.0.0",
  "description": "Reference WebSocket + REST server for Gateway Protocol Community Practice Rooms and Transmission Feed. Lives separately from the desktop app so deployment is independent.",
  "main": "practice-room.js",
  "license": "AGPL-3.0-only",
  "author": "AM",
  "scripts": {
    "start": "node practice-room.js",
    "dev": "node --watch practice-room.js",
    "sync:app": "rm -rf app && cp -R ../electron-app/renderer app",
    "deploy": "npm run sync:app && fly deploy --remote-only --build-arg COMMIT_SHA=$(git -C .. rev-parse HEAD)"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
